# ERP.API.FileUploadDownload

./: .gitignore  Premier.API.FileUploadDownload.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.logs.json
Authorization/Policies/: RequireScopeHandler.cs
Controllers/v1/: FileDownloadController.cs  FileUploadController.cs  TestUserController.cs
DTO/QueryParams/: DTOQueryParamsPlaceHolder.cs
DTO/Request/: DTORequestPlaceHolder.cs  FileUploadRequest.cs  NoteUpdateRequest.cs
DTO/Response/: DTOResponsePlaceHolder.cs  FileDownloadResponse.cs  FileUploadResponse.cs  NoteResponse.cs
Data/Contexts/: ApplicationDbContext.cs  FSEntryContext.cs  ImportContext.cs  TenantDataOptions.cs
Data/Entity/: DataEntityPlaceHolder.cs  FSEntry.cs  FileUpload.cs  Import.cs  Note.cs  NoteRef.cs  _FSEntryBase.cs  _NoteBase.cs  _NoteRefBase.cs  vImportType.cs  vPathCodes.cs
Data/EntityConfiguration/: EntityConfigurationPlaceHolder.cs  FSEntriesConfig.cs  NoteConfig.cs  NoteRefConfig.cs  vImportConfig.cs  vPathCodesConfig.cs
Data/Interceptors/: PublishToQueueInteceptor.cs
Data/Repositories/: DataRepositoriesPlaceHolder.cs  FSEntriesRepository.cs  FileDataServices.cs  NoteDataServices.cs  NoteRef.cs  NoteRepository.cs
Data/Scaffold/: ScaffoldCommand.txt
Data/UnitsOfWork/: DataUnitsOfWorkPlaceHolder.cs  FSEntriesUnitOfWork.cs  NoteUnitOfWork.cs
Infrastructure/AutoMapper/: MapProfConfig.cs
Infrastructure/Extensions/: ServiceRegistrationExtension.cs
Infrastructure/Installers/: RegisterApiResources.cs  RegisterApplicationServices.cs  RegisterContractMappings.cs  RegisterDataServices.cs  RegisterExternalAPICalls.cs  RegisterHTTPContextHelper.cs  RegisterOBMServices.cs  RegisterOptions.cs  RegisterRabbitMQ.cs  RegisterRepositories.cs  RegisterUnitsOfWork.cs  RegisterWorkerServices.cs
Logs/: log_20211008.txt  log_20211008_001.txt
MessageQueue/Subscriptions/: RabbitMQSubscriber.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SQL/: GetTableAsClass.sql  mcsp_APIUser_Get.sql
Scaffold/: FSEntriesScaffold.txt
Services/: BaseServices.cs  FileDownloadService.cs  FileUploadService.cs
TempModels/: EM_Dev_MasterContext.cs  EM_NA_TestContext.cs  Fsentry.cs
