<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
    <UserSecretsId>ERPNA-API-Notes-5da5b59f-d53b-4913-9beb-a8b08edeaf1b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="Constants\**" />
    <Compile Remove="Infrastructure\Configs\**" />
    <Compile Remove="Infrastructure\Filters\**" />
    <Compile Remove="Infrastructure\Handlers\**" />
    <Compile Remove="Infrastructure\Helpers\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="MessageQueue\Publishers\**" />
    <Compile Remove="Workers\**" />
    <Content Remove="Business\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Infrastructure\Configs\**" />
    <Content Remove="Infrastructure\Filters\**" />
    <Content Remove="Infrastructure\Handlers\**" />
    <Content Remove="Infrastructure\Helpers\**" />
    <Content Remove="Logs\**" />
    <Content Remove="MessageQueue\Publishers\**" />
    <Content Remove="Workers\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Infrastructure\Configs\**" />
    <EmbeddedResource Remove="Infrastructure\Filters\**" />
    <EmbeddedResource Remove="Infrastructure\Handlers\**" />
    <EmbeddedResource Remove="Infrastructure\Helpers\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="MessageQueue\Publishers\**" />
    <EmbeddedResource Remove="Workers\**" />
    <None Remove="Business\**" />
    <None Remove="Constants\**" />
    <None Remove="Infrastructure\Configs\**" />
    <None Remove="Infrastructure\Filters\**" />
    <None Remove="Infrastructure\Handlers\**" />
    <None Remove="Infrastructure\Helpers\**" />
    <None Remove="Logs\**" />
    <None Remove="MessageQueue\Publishers\**" />
    <None Remove="Workers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IDataProfileDetailRepository.cs" />
    <Compile Remove="Contracts\IDataProfileRepository.cs" />
    <Compile Remove="Contracts\IUserProfileManager.cs" />
    <Compile Remove="Contracts\IUserRepository.cs" />
    <Compile Remove="Data\Entity\DataProfile.cs" />
    <Compile Remove="Data\Entity\DataProfileDetail.cs" />
    <Compile Remove="Data\Entity\UserProfile.cs" />
    <Compile Remove="DTO\Request\CreateRequisitionLinesRequest.cs" />
    <Compile Remove="DTO\Request\CreateRequisitionsRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dsebenic\.nuget\packages\premier.api.core\2.0.20\contentFiles\any\netcoreapp3.1\appsettings.STAGE.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="EasyCaching.Redis" Version="1.3.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Premier.API.Core" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERP-API-Core-Framework\Premier.API.Core\Premier.API.Core.csproj" />
    <ProjectReference Include="..\..\ERP-API-Core-Framework\Premier.CommonData\Premier.CommonData.csproj" />
  </ItemGroup>

</Project>
